.tech-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0 100px 100px;
  
  .box {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: $padding-medium;
    margin: $margin-big;
    text-align: center;
  
    &:first-child { 
      border-right: solid $green 3px;
      grid-row: 1 / span 2;
    }
  
    .logo {      
      height: $tech-logo-size;
      max-width: 150px;
    }
    
    .name {      
      margin: $margin-small;
    }

    .release {
      font-weight: bold; 
      margin: $margin-small;
    }

    .desc {
      margin: $margin-big;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .tech-grid-container {
    border-right: none;
    grid-template-columns: auto;
    margin: 0 60px 100px;

    .box {
      &:first-child {
        border-right: none;
        grid-row: 1;
      }

      &:not(:last-child) { 
        border-bottom: solid $green 3px;
      }
    }
  }
}
